{
  "name": "no_spam_bot",
  "version": "1.0.0",
  "description": "This is a discord bot created to stop GIF and TEXT spam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chank-op/No_spam_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chank-op/No_spam_bot/issues"
  },
  "homepage": "https://github.com/chank-op/No_spam_bot#readme",
  "dependencies": {
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3"
  }
}
